# Mapbox Configuration Example

# Mapbox Access Token
# Get from: https://account.mapbox.com/access-tokens/
# Used for map rendering and API calls
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFsaWtzNzAyMTAiLCJhIjoiY21mZnZuZHdnMGlsaDJrbzk3MmNndWg3ZiJ9.Lm60PR7A6GeWMiNzMppIvA

# Mapbox Download Token  
# Get from: https://account.mapbox.com/access-tokens/
# Used during build process to download Mapbox SDK
MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1IjoicmFsaWtzNzAyMTAiLCJhIjoiY21mcG83aDF4MDhlYjJqcTBleWIyeGs0eiJ9.YluZ2S3AvCHAHbE7GhsHzw